<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".TanPart.profile">

    <TextView
        android:id="@+id/textView2"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:text="Profile" />



    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="new password"
        android:layout_gravity="start"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        />

    <EditText android:layout_height="50dp"
        android:id="@+id/npwd"
        android:layout_width="223dp"
        android:layout_gravity="start"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="35dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/rpw"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="-53dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:onClick="rpw"
        android:text="Reset" />

    <Button
        android:id="@+id/delete"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:onClick="delete"
        android:text="DELETE" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:text="@string/deletevalue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/flower"
        android:layout_marginTop="-490dp"
        tools:ignore="MissingConstraints" />



</LinearLayout>