<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/textName"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:text="SongName"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="play"
        android:textSize="8sp" />
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="stop"
        android:textSize="8sp"
        />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="delete"
        android:textSize="8sp" />
    <Button
        android:id="@+id/assignToButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textSize="8sp"
        android:text="assign"
        />
</LinearLayout>