<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".Settings.BackgroundFragment">

    <TextView
        android:id="@+id/textView2"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:text="Other Settings" />

    <Button
        android:id="@+id/ProfilesettingsButton2"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="openProfile"
        android:text="Profile Settings" />

    <Button
        android:id="@+id/AlarmsettingsButton2"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="openAlarm"
        android:text="Alarm" />

    <Button
        android:id="@+id/Signout"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="signout"
        android:text="sign out" />

    <ImageView
        android:id="@+id/setIcon"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:onClick="openSettings"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        />

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/plogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/flower"
        android:layout_marginTop="-620dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>