<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/flower"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".Settings.BackgroundFragment">

    <TextView
        android:id="@+id/textView2"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:text="Other Settings" />

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="@dimen/switch_size"
        android:layout_height="61dp"

        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Dark Mode"
        android:textSize="@dimen/content_size" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="@dimen/switch_size"
        android:layout_height="57dp"

        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Notification"
        android:textSize="@dimen/content_size" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_width="339dp"
        android:layout_height="367dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/backgroundinterface" />

</LinearLayout>