<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings.SettingsFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/title_activity_Settings"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonSounds"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corners"
        android:key="Ringtone"
        android:text="@string/title_activity_sounds"

        android:textSize="@dimen/content_size" />

    <Button
        android:id="@+id/buttonBackground"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corners"
        android:text="Other Settings "
        android:textColor="#ffffff"
        android:textSize="@dimen/content_size" />
    <TextView
        android:id="@+id/songee"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="-140dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/T_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_home" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/flower"
        android:layout_marginTop="-600dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>