<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="ClickMenu"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_gravity="end"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp">

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/dp"
        android:src="@drawable/dp"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Hello"
        android:textSize="17sp" />

    <Button
        android:id="@+id/stat"
        android:layout_width="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:text="View" />


</LinearLayout>
